# WindowMonitor

./: AppMonitoring.js  Doubler.cs  MessageMonitor.cs  MonitorForegroundApp.cs  Program.cs  Startup.cs  Types.js  WinEventHook.cs  app.js  applicationWatcher.js  applicationWatcher2.js  appwatcher.js  demo1.js  demo2.js  demo3.js  demo4.js  demo5.js  demo6.js  demo7.js  demo8.js  demo9.js  demoC#.js  edgeDemo.js  edgeDemo10.js  edgeDemo11.js  edgeDemo12.js  edgeDemo2.js  edgeDemo3.js  edgeDemo4.js  edgeDemo5.js  edgeDemo6.js  edgeDemo7.js  edgeDemo8.js  edgeDemo9.js  eval.js  index.js  new.js  new2.js  new3.js  package-lock.json  (+1 more)
.github/workflows/: codeql.yml  semgrep.yml
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ProcessSystemHook/: ProcessSystemHook.sln
ProcessSystemHook/ProcessSystemHook/: Class1.cs  ProcessSystemHook.csproj
ProcessSystemHook/ProcessSystemHook/Properties/: AssemblyInfo.cs  ProcessSystemHook.rd.xml
RegisterShellApp/: RegisterShellApp.sln
RegisterShellApp/RegisterShellApp/: Program.cs  RegisterShellApp.csproj
RegisterShellHook/: RegisterShellHook.sln
RegisterShellHook/RegisterShellHook/: Class1.cs  RegisterShellHook.csproj
RegisterShellHook/RegisterShellHook/Properties/: AssemblyInfo.cs
RegisterSystemHook/: RegisterSystemHook.sln
RegisterSystemHook/RegisterSystemHook/: Class1.cs  RegisterSystemHook.csproj
appChange/: appChange.sln
appChange/appChange/: Program.cs
appMonitor/: appMonitor.sln
appMonitor/appMonitor/: Class1.cs
appMonitor2/: appMonitor2.sln
appMonitor2/appMonitor2/: Program.cs  appMonitor2.csproj
appMonitorCLR/: appMonitorCLR.sln
appMonitorCLR/appMonitorCLR/: Class1.cs  appMonitorCLR.csproj
appMonitorCLR2/: appMonitorCLR2.sln
appMonitorCLR2/appMonitorCLR2/: Class1.cs
prog1/: Class1.cs  prog1.csproj  prog1.sln
winTerminate/: winTerminate.sln
winTerminate/winTerminate/: Program.cs
